<html>
<head>
<title>About</title>
<style>
body{background-image:url("https://st3.depositphotos.com/13324256/16360/i/450/depositphotos_163603036-stock-photo-pizza-ingredients-background.jpg");
background-size: cover;
                background-position: center;
position:fixed;
                height: 98vh;
                min-height: 100px;
     padding:10%;
padding-left:13%;
}
h1{color:firebrick;
font-size:30px;}
p{font-size:20px;
color:white;
text-align:center;}
p u{color:darkred;}
p i { font-size:24px;
color:black;
font-weight:bold;}
h3{color:maroon;
text-align:center;
font-size:27px;}

</style>
</head>
<body>
<h1>Hello...</h1>
  <p><strong>If you are follower of this blog thank you so for supporting us . I hope you like the recipes and would like to learn and try more and more delicious recipes.</strong></p>
<p><strong> If you are a beginner to this blog a grand welcome to you into the <u>FRESHFOOD </u>blog. I hope that you might feel that you have selected the best food blog for all the recipes you need and the kitchen tips you want in your cooking life.</strong></p>
<p><i> We have started this blog mainly to reach all type of people especially foodies, who always try to eat different types of varieties of food all over the world. If you are a non-cooking person , after seeing the recipes in this blog ,you will definitely feel easy to learn and cook the food with a delicious flavour. </i></p>
<h3>LEARN COOK, EAT WELL</h3>
 </body>
</html>

