<!DOCTYPE html>
<html>
    <head>
        <title>About unschool</title>
        <style>
            header{
                background-color: #000;
                height: 98vh;
                min-height: 100px;
            }
           .main ul{
                float: right;
                margin-top: 30px;
                margin-right: 60px;
                list-style-type: none;
                min-height: 400px;
                font-size: 17px;
            }
            .main ul li{
                display: inline-block;
            }
            .main ul li a{
                text-decoration: none;
                color: #fff;
                padding: 10px 30px;
                border:1px solid transparent;
                transition: o.5 ease;
            }
            .main ul li a:hover{
                background-color: #fff;
                color: #000;
            }
            .main ul li.active a {
                background-color: #fff;
                color: #000;
            }
            .logo img{
                float: left;
                width: 350px;
            }
            .para{
                position: absolute;
                top: 32%;
                left:15%;
                text-align: center;
            }
            .para h2{
                font-size: 40px;
                color: #fff;
            }
            .para h2 i{
                color: crimson;
            }
            .para p{
                font-size: 20px;
                color: #fff;
            }

        </style>
    </head>
    <body>
        <header>
            <div class="main">
               <div class="logo">
                  <img src="https://dwlzxxq1p132q.cloudfront.net/skill_courses/business/Unschool_logo_dark.png">
               </div>
                <ul>
                   <li><a href="Unschool.html">HOME</a></li>            
                   <li class="active"><a href="#">ABOUT</a></li> 
                   <li><a href="#">COURSES</a></li>           
                   <li><a href="#">CONTACT</a></li>            
                   <li><a href="#">LOGIN</a></li>            
                   <li><a href="#">GO TO DASHBOARD</a></li>            
               </ul>
            </div>
            <div  class="para">
                <h2><i>Unschool:</i> an education ecosystem<br>designed to bring out the best in you</h2>
                <p>In a world where learning only comes from our formative years in school and college, Unschool is the new ,easy and definite
                     path for <br>keeping up with the 21st century.It is the platform where you can finally stop trying to fit in a system crafted 
                     for the masses and learn in a<br> unique way that brings out the best version of you.
                </p>
            </div>

        </header>
    </body>
</html>
