<html>
<head>
<title>contact</title>
<style>
body{background-color:turquoise;
text-align:center;}
h1{
            font-size: 40px;
            color: firebrick;
        }
   p{
            font-size: 25px;
            color:#000;
        }
form{
            font-size: 20px;
            color:maroon;
        }
 form input[type=text],input[type=number]{
            width: 50%;
            padding: 2px 4px;
            box-sizing: border-box;
            border: 2px solid black;
        }
form input[type=submit],input[type=reset]{
            font-size: 22px;
            color: chocolate;
            border: 2px solid black;
            padding: 4px 8px;
        }
</style>
</head>
<body>
<h1>Get in touch with us</h1>
                <p>Reach out to us to say hello or for all your queries.We usually take 48 hours to respond.
                  </p>
                <form>
                    Name:<br>
                    <input type="text"  name="name"><br><br>
                    Email:<br>
                    <input type="text"  name="email"><br><br>
                    Mobile Number:<br>
                    <input type="number" name="phno"><br><br>
                    Your Query:<br>
                    <input type="text"  name="query"><br><br>
                    Your Message:<br>
                    <input type="text"  name="msg"><br><br>
                    <input type="submit" value="send">&nbsp;
                      &nbsp; &nbsp;
                    <input type="reset" value="clear">
                </form>
                <p>email:freshfood@gmail.com  &nbsp; &nbsp;&nbsp;  cell: +91 9154254541 &nbsp;&nbsp;&nbsp;  address: Gachibowli,Hyderabad,500032</p>
<body>
</html>