<html>
<head>
<title>Join us</title>
<style  type="text/css">
body{background-color:cadetblue;
text-align:center;}
h1{padding-top:4%;
font-size:40px;
border:none;
border-bottom:4px solid white;}
p{font-size:22px;}
form{font-size:25px;
color:maroon;}
  form input[type=text],input[type=password]{
     width:40%;
       font-size:18px;
       padding-left:15px;
border:2px solid black;padding:5px;}
form input[type=submit],input[type=reset]{
            font-size: 22px;
            color: chocolate;
            border: 2px solid black;
            padding: 6px 10px;
        }

</style>
</head>
<body>
<h1>JOIN FORM</h1>
<p>If you already have an account then go to login tab and login to your account, if not create a new account by filling the following details.</p>
 <form>
                  Email Id:<br>
                  <input type="text"  name="email"><br><br>
                  Password:<br>
                  <input type="password"  name="pwd"><br><br>
                  Confirm Password:<br>
                   <input type="password" name="confirm"><br><br><br>

                  <input type="submit" value="Create">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
           <input type="reset"  value="Cancel">
 </form>

</body>
</html>