<html>
<head>
<title>Login</title>
<style type="text/css">
body{background-color:lightblue;}
.sign{
                position: absolute;
                color: #fff;
                top: 10%;
                left:35%;
                text-align: center;
            }
            .sign h1{
                font-size: 50px;
                color: brown;
            }
            .sign form input[type=text],input[type=password]{
                max-width:600px ;
                 padding: 2px 4px;
                 box-sizing: border-box;
                 font-size: 25px;
                 border: 3px solid black;
                 
            }
            .sign form{
                font-size: 25px;
                color:#000;
            }
            .sign form input[type=submit],input[type=reset]{
                font-size: 25px;
                color:darkorange;
                border: 2px solid black;
                padding: 4px 8px;
            }
            .main ul li a input{
                border: 2px solid black;
                font-size: 12px;
                padding: 5px 5px;
            } </style>
</head>
<body  >
<div class="sign">
   <h1>LOGIN</h1>
               <form>
                  Email Id:<br>
                  <input type="text"  name="email"><br><br>
                  Password:<br>
                  <input type="password"  name="pwd"><br><br><br>
                  <input type="submit" value="login">&nbsp;&nbsp;&nbsp;&nbsp;
                  <input type="reset"  value="cancel">

                </form>
</div>
</body>
</html>