<!DOCTYPE html>
<html>
    <head>
        <title>Login form</title>
        <style>
            header{
                background-color:lightblue;
                height: 98vh;
                min-height: 100px;
            }
           .main ul{
                float: right;
                margin-top: 30px;
                margin-right: 60px;
                list-style-type: none;
                min-height: 400px;
                font-size: 17px;
            }
            .main ul li{
                display: inline-block;
            }
            .main ul li a{
                text-decoration: none;
                color: #fff;
                padding: 10px 30px;
                border:1px solid transparent;
                transition: o.5 ease;
            }
            .main ul li a:hover{
                background-color: #fff;
                color: #000;
            }
            .main ul li.active a {
                background-color: #fff;
                border: 2px solid black;
                color: #000;
            }
            .logo img{
                float: left;
                width: 350px;
            }
            .main ul li a select{
                width:70%;
                font-size: 20px;
                text-align: center;
                
            } 
            .sign{
                position: absolute;
                color: #fff;
                top: 22%;
                left:40%;
                text-align: center;
            }
            .sign h1{
                font-size: 50px;
                color: brown;
            }
            .sign form input[type=text],input[type=password]{
                 width: 100%;
                 padding: 2px 4px;
                 box-sizing: border-box;
                 font-size: 25px;
                 border: 3px solid black;
                 
            }
            .sign form{
                font-size: 25px;
                color:#000;
            }
            .sign form input[type=submit],input[type=reset]{
                font-size: 25px;
                color:darkorange;
                border: 2px solid black;
                padding: 4px 8px;
            }
            .main ul li a input{
                border: 2px solid black;
                font-size: 12px;
                padding: 5px 5px;
            } 
            </style>
    </head>
    <body>
        <header>
            <div class="main">
               <div class="logo">
                   <img src="https://dwlzxxq1p132q.cloudfront.net/skill_courses/business/Unschool_logo_dark.png">
                </div>
                <ul>
                   <li><a href="Unschool.html">HOME</a></li>            
                   <li><a href="./About.html">ABOUT</a></li> 
                   <li><a href="#"><select name="COURSES">
                      <option>Course</option>
                      <option>Java And Python</option>
                      <option>Web Development</option>
                      <option>Ethical Hacking</option>
                      <option>Cyber Security</option>
                      <option>Data Sciences</option>
                      <option>Digital Marketing</option>
                      <option>Softskills</option>
                      <option>Personal Development</option>
                      <option>Full Stack Development</option>
                      </select></a></li>           
                   <li><a href="./Contact.html">CONTACT</a></li>            
                   <li class="active"><a href="#">LOGIN</a></li>            
                   <li> <a href="#"><input type="text" placeholder="search"></a></li>            
                </ul>
           </div>
           <div class="sign">
               <h1>LOGIN</h1>
               <form>
                  Email Id:<br>
                  <input type="text"  name="email"><br><br>
                  Password:<br>
                  <input type="password"  name="pwd"><br><br><br>
                  <input type="submit" value="login">&nbsp;&nbsp;&nbsp;&nbsp;
                  <input type="reset"  value="cancel">

                </form>
           </div>

        </header>
    </body>
</html>