<html>
<head>
<title>Content</title>
<style type="text/css">
body{
          background-color:antiquewhite;}
 h1{text-align:center;
       color:crimson;
        padding-top:8%;}
p{text-align:center;
      font-size:25px;}
form{text-align:center;
          max-width:600px;
      display:flex;
      background:#fff;
      border-radius:5px;
      padding:10px ;
      margin-top:30px;
    margin-left:27%;}   
form input{
     border:0;
       outline:0;
       width:100%;
       font-size:18px;
       padding-left:15px;}
form .btn{font-size:15px;
     text-align:center;
      padding:10px 20px;
      border:0;
      outline:0;
      background:gray;
      color:#fff;
      font-weight:500;
      cursor:pointer;}

   
</style>
</head>
<body>
<h1>WELCOME TO MY FRESHFOOD BLOG</h1>
<p>Delicious and simple to prepare recipes that celebrate fresh seasonal ingredients, and the joy of cooking and eating.</p>
<form>
<input type="text"  placeholder="Type the recipe...">
<button type="submit"   class="btn">Search</button>
</form>
<p>Search the recipe you need, cook well and enjoy your day with the delicious recipe.</p>

</body>
</html>