<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UNSCHOOL</title>
        <style>
            header{
                background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("https://www.shutterstock.com/image-photo/elearning-education-internet-lessons-online-260nw-2158034833.jpg");
                background-size: cover;
                background-position: center;
                height: 98vh;
                min-height: 100px;
            }
           .main ul{
                float: right;
                margin-top: 30px;
                margin-right: 60px;
                list-style-type: none;
                min-height: 400px;
                font-size: 17px;
            }
            .main ul li{
                display: inline-block;
            }
            .main ul li a{
                text-decoration: none;
                color: #fff;
                padding: 10px 30px;
                border:1px solid transparent;
                transition: o.5 ease;
            }
            .main ul li a:hover{
                background-color: #fff;
                color: #000;
            }
            .main ul li.active a {
                background-color: #fff;
                color: #000;
            }
            .logo img{
                float: left;
                width: 350px;
            }

            .title{
                position: absolute;
                top: 35%;
                left: 35%;
                text-align: center;
            }
            .title h1 {
                color: #fff;
                font-size: 40px;
            }
            .title p {
                color: #fff;
                font-size: 20px;
            }

        </style>
    </head>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                   <img src="https://dwlzxxq1p132q.cloudfront.net/skill_courses/business/Unschool_logo_dark.png">
                </div>
                <ul>
                    <li class="active"><a href="#">HOME</a></li>            
                    <li><a href="./About.html">ABOUT</a></li> 
                    <li><a href="#">COURSES</a></li>           
                    <li><a href="#">CONTACT</a></li>            
                    <li><a href="#">LOGIN</a></li>            
                    <li><a href="#">GO TO DASHBOARD</a></li>            
                
                </ul>
            </div>
            <div class="title">
                <h1>India's First Streaming<br>
                     Platform For Learning</h1>
                 <p>A platform to learn new things, upskill your career,get placed</p>
            </div> 
        </header>
    </body>
</html>